<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N4L-X5-e2G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8AN-my-QEN">
            <objects>
                <navigationController id="N4L-X5-e2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kg-7i-VVC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="U4b-wF-JCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjM-r0-PWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HMLibrary_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-R5-pb7">
                                <rect key="frame" x="62.5" y="100" width="250.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="测试HMLog日志文件路径格式">
                                    <fontDescription key="titleFontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KZs-Oq-vwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-e7-khb">
                                <rect key="frame" x="114.5" y="158" width="146.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="测试i18n国际化"/>
                                <connections>
                                    <segue destination="OqD-Vl-YYQ" kind="show" id="cxa-jz-lnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-9y-GTK">
                                <rect key="frame" x="59.5" y="212.5" width="256" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="测试Route路由 push到灯详情"/>
                                <connections>
                                    <action selector="lightInfoClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8UB-1e-aLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-lc-Bi8">
                                <rect key="frame" x="104" y="267.5" width="167" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="测试自定义ttf字体"/>
                                <connections>
                                    <segue destination="nDV-kV-rfb" kind="show" id="7QS-gc-qiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-72-y4P">
                                <rect key="frame" x="127" y="322.5" width="121.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="测试Loading"/>
                                <connections>
                                    <action selector="loadingBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dMT-gB-BFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-Ky-zPU">
                                <rect key="frame" x="138" y="377.5" width="99.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="测试toast"/>
                                <connections>
                                    <action selector="toastBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LaE-bl-SJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-CO-wXD">
                                <rect key="frame" x="115" y="422.5" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="测试弹框Popup"/>
                                <connections>
                                    <action selector="popupBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R4s-Sz-fwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSs-OS-MD3">
                                <rect key="frame" x="115" y="467.5" width="145.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="测试空页面占位"/>
                                <connections>
                                    <segue destination="zoF-rc-Hnu" kind="show" id="FFQ-xN-Xd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSs-OS-MD3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1B2-96-jbx"/>
                            <constraint firstItem="JSs-OS-MD3" firstAttribute="top" secondItem="OJv-CO-wXD" secondAttribute="bottom" constant="10" id="96C-P7-ACr"/>
                            <constraint firstItem="KXL-9y-GTK" firstAttribute="top" secondItem="7GN-e7-khb" secondAttribute="bottom" constant="20" id="Crq-Ff-R1M"/>
                            <constraint firstItem="dzS-Ky-zPU" firstAttribute="top" secondItem="6sN-72-y4P" secondAttribute="bottom" constant="20" id="GX0-lQ-F5p"/>
                            <constraint firstItem="7GN-e7-khb" firstAttribute="top" secondItem="yzt-R5-pb7" secondAttribute="bottom" constant="20" id="LUe-gl-gn7"/>
                            <constraint firstItem="KXL-9y-GTK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PWh-oX-1NW"/>
                            <constraint firstItem="6sN-72-y4P" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Q2p-CA-lYJ"/>
                            <constraint firstItem="ggh-lc-Bi8" firstAttribute="top" secondItem="KXL-9y-GTK" secondAttribute="bottom" constant="20" id="QM8-UD-Whc"/>
                            <constraint firstItem="yzt-R5-pb7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Rhq-9D-jo9"/>
                            <constraint firstItem="OJv-CO-wXD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Z7K-dD-Rah"/>
                            <constraint firstItem="dzS-Ky-zPU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jKP-zD-a2A"/>
                            <constraint firstItem="yzt-R5-pb7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="100" id="oTh-Gr-4S6"/>
                            <constraint firstItem="6sN-72-y4P" firstAttribute="top" secondItem="ggh-lc-Bi8" secondAttribute="bottom" constant="20" id="qS5-yK-4ew"/>
                            <constraint firstItem="7GN-e7-khb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="sig-xh-kDx"/>
                            <constraint firstItem="ggh-lc-Bi8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wwi-uG-5yK"/>
                            <constraint firstItem="OJv-CO-wXD" firstAttribute="top" secondItem="dzS-Ky-zPU" secondAttribute="bottom" constant="10" id="xJy-h6-Pi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iK7-Im-emn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-129.08545727136433"/>
        </scene>
        <!--Font TestVC-->
        <scene sceneID="4f3-XX-mMN">
            <objects>
                <viewController id="nDV-kV-rfb" customClass="TTFFontTestVC" customModule="HMLibrary_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg1-SZ-ouJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tMT-Xg-7pH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Uq-Cf-go8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试ttf自定义字体效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-is-Ccd">
                                <rect key="frame" x="30" y="114" width="177.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试ttf自定义字体效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-5n-Fzg">
                                <rect key="frame" x="30" y="165" width="177.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QE-5n-Fzg" firstAttribute="leading" secondItem="2Uq-Cf-go8" secondAttribute="leading" constant="30" id="05r-Dd-ceb"/>
                            <constraint firstItem="3QE-5n-Fzg" firstAttribute="top" secondItem="xgA-is-Ccd" secondAttribute="bottom" constant="30" id="CdE-d7-Acl"/>
                            <constraint firstItem="xgA-is-Ccd" firstAttribute="leading" secondItem="2Uq-Cf-go8" secondAttribute="leading" constant="30" id="F7y-XX-zLT"/>
                            <constraint firstItem="xgA-is-Ccd" firstAttribute="top" secondItem="hg1-SZ-ouJ" secondAttribute="bottom" constant="50" id="NhK-fM-4qc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiS-9t-f7x"/>
                    <connections>
                        <outlet property="label1" destination="xgA-is-Ccd" id="uWg-Cq-jem"/>
                        <outlet property="label2" destination="3QE-5n-Fzg" id="zZO-oa-yya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yy-YI-1JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-129"/>
        </scene>
        <!--Empty Data Set TestVC-->
        <scene sceneID="Tg8-YM-9YA">
            <objects>
                <viewController id="zoF-rc-Hnu" customClass="EmptyDataSetTestVC" customModule="HMLibrary_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlA-7N-Vc3"/>
                        <viewControllerLayoutGuide type="bottom" id="iPh-v3-V1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TV-Is-CGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5RT-2C-kDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KM-Me-zgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="672"/>
        </scene>
        <!--8n TestVC-->
        <scene sceneID="5JC-Pf-a8p">
            <objects>
                <viewController id="OqD-Vl-YYQ" customClass="I18nTestVC" customModule="HMLibrary_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wg4-hv-Hsw"/>
                        <viewControllerLayoutGuide type="bottom" id="I7G-mO-wR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBY-3h-N9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label: 我是测试文本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kud-6P-U7X">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18nText" value="test_text"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18nBundleId" value="main"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-Xu-2m4">
                                <rect key="frame" x="20" y="125" width="335" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button: 我是测试文本"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18nTitleNormal" value="test_text"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField: 我是测试文本" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-FO-3Nr">
                                <rect key="frame" x="20" y="180" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18nText" value="test_text"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView: 我是测试文本" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-gf-Ho5">
                                <rect key="frame" x="20" y="234" width="335" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1iI-us-qKQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18nText" value="test_text"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Gj-FO-3Nr" firstAttribute="top" secondItem="P6j-Xu-2m4" secondAttribute="bottom" constant="20" id="6zi-AK-k48"/>
                            <constraint firstItem="vGC-gf-Ho5" firstAttribute="top" secondItem="7Gj-FO-3Nr" secondAttribute="bottom" constant="20" id="ANq-WH-HgA"/>
                            <constraint firstAttribute="trailing" secondItem="kud-6P-U7X" secondAttribute="trailing" constant="20" id="DXY-nu-eJe"/>
                            <constraint firstAttribute="trailing" secondItem="7Gj-FO-3Nr" secondAttribute="trailing" constant="20" id="Ecc-L1-YiC"/>
                            <constraint firstItem="kud-6P-U7X" firstAttribute="leading" secondItem="OBY-3h-N9T" secondAttribute="leading" constant="20" id="IAJ-qO-cGj"/>
                            <constraint firstItem="kud-6P-U7X" firstAttribute="top" secondItem="Wg4-hv-Hsw" secondAttribute="bottom" constant="20" id="JWD-Vk-mOE"/>
                            <constraint firstAttribute="trailing" secondItem="P6j-Xu-2m4" secondAttribute="trailing" constant="20" id="Mlw-wI-105"/>
                            <constraint firstItem="vGC-gf-Ho5" firstAttribute="leading" secondItem="OBY-3h-N9T" secondAttribute="leading" constant="20" id="bP8-Pc-aY0"/>
                            <constraint firstItem="P6j-Xu-2m4" firstAttribute="top" secondItem="kud-6P-U7X" secondAttribute="bottom" constant="20" id="ftf-Ct-hgG"/>
                            <constraint firstItem="P6j-Xu-2m4" firstAttribute="leading" secondItem="OBY-3h-N9T" secondAttribute="leading" constant="20" id="kkp-du-0Jl"/>
                            <constraint firstItem="7Gj-FO-3Nr" firstAttribute="leading" secondItem="OBY-3h-N9T" secondAttribute="leading" constant="20" id="kla-t4-Tja"/>
                            <constraint firstAttribute="trailing" secondItem="vGC-gf-Ho5" secondAttribute="trailing" constant="20" id="uBr-9F-0dP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ms-pP-CgK">
                        <barButtonItem key="rightBarButtonItem" title="切换语言" id="OhA-3C-R2U">
                            <connections>
                                <segue destination="Txo-4j-gC9" kind="show" id="4h2-8C-LCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="P6j-Xu-2m4" id="wlL-pB-ZLY"/>
                        <outlet property="label" destination="kud-6P-U7X" id="28Q-Xv-A9i"/>
                        <outlet property="textField" destination="7Gj-FO-3Nr" id="tnv-fP-BKe"/>
                        <outlet property="textView" destination="vGC-gf-Ho5" id="HDN-Us-Mxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7t-of-k0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="656"/>
        </scene>
        <!--Change Language Table View Controller-->
        <scene sceneID="d8K-3W-ygf">
            <objects>
                <tableViewController id="Txo-4j-gC9" customClass="ChangeLanguageTableViewController" customModule="HMLibrary_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1WG-PE-nBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="UITableViewCell" id="FPz-ra-Wah">
                                <rect key="frame" x="0.0" y="50" width="375" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPz-ra-Wah" id="GbG-3o-63v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Txo-4j-gC9" id="TaE-Bn-mNq"/>
                            <outlet property="delegate" destination="Txo-4j-gC9" id="82D-pe-Ibk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NXp-Xv-YNA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK2-K9-eub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="642"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
